<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <style>
        body{
            background: url(26-266138_foggy-lake-4k-hd-desktop-wallpaper-for.jpg);
            background-size: cover;
        }
        .gif{
            background-color: black;
            opacity:0.8;
            
            height: 100%;
            width: 100%;
        }
        @keyframes look {
            0%{
                opacity:0;
            }
            50%{
                opacity:0.5;
            }
            100%{
                opacity:1;
                }
            
        }

    </style>
<body>
        
        <div class="navbar" style="background-color: black;">
            <a class="navbar-brand" style="font-size: 40px; color: white;font-family: cursive;">SHADOW</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" >Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" >About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" >Experience</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" >Projects</a>
                </li>
            </ul>
            
        </div>
            <div class="container">            
            <div class="row" style="margin-top: 15%;height:20rem;">
                <div class="col-sm-5" style="align-items: center;">
                        <img src="photo-1513789181297-6f2ec112c0bc.jpeg" class="look" alt="..." style="border-radius: 50%; height:300px;width:200px;margin-left: 35%;animation-name: look;animation-duration: 7s;">
                        
                   
                    
                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-" style="margin-left:35%; color:white; animation-name:look;animation-duration:5s;">
                    <h1 > Satyaprakash Ray</h1>
                    <p>CSE student</p>
                </div>
            </div>
            </div>     
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body
    >

</html>